[gd_scene load_steps=22 format=2]

[ext_resource path="res://texture.png" type="Texture" id=1]
[ext_resource path="res://drill.gd" type="Script" id=2]
[ext_resource path="res://drilltip.png" type="Texture" id=3]
[ext_resource path="res://stick.png" type="Texture" id=4]
[ext_resource path="res://drill_tip.gd" type="Script" id=5]
[ext_resource path="res://state/state_machine.gd" type="Script" id=6]
[ext_resource path="res://game_state_defeat.gd" type="Script" id=7]
[ext_resource path="res://game_state_waiting.gd" type="Script" id=8]
[ext_resource path="res://game_state_drilling.gd" type="Script" id=9]
[ext_resource path="res://game_state_victory.gd" type="Script" id=10]
[ext_resource path="res://game_state_init.gd" type="Script" id=11]
[ext_resource path="res://theme.tres" type="Theme" id=12]
[ext_resource path="res://main.gd" type="Script" id=13]
[ext_resource path="res://montserrat_regular_75.tres" type="DynamicFont" id=14]
[ext_resource path="res://defeat.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1018.88, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1018.88, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 67, 345.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 67, 345.313 )

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 458.5, 121.5 )

[node name="Main" type="Node2D"]
script = ExtResource( 13 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 6 )
initial_state = NodePath("Init")

[node name="Init" type="Node" parent="StateMachine"]
script = ExtResource( 11 )
defeat_path = NodePath("../../Defeat")

[node name="WaitingToStart" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Drilling" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Victory" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Defeat" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
defeat_path = NodePath("../../Defeat")

[node name="Ground" type="Area2D" parent="." groups=["Obstacle"]]

[node name="Sprite" type="Sprite" parent="Ground"]
modulate = Color( 0.368627, 0.235294, 0.137255, 1 )
position = Vector2( 1019, 877.25 )
scale = Vector2( 2040, 651.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 1019.13, 542 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2( 1019.75, 1213 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2( -67, 877.5 )
shape = SubResource( 6 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2( 2106, 877.688 )
shape = SubResource( 7 )

[node name="Label2" type="Label" parent="Ground"]
modulate = Color( 0.678431, 0.498039, 0.2, 1 )
margin_left = 52.0
margin_top = 1062.0
margin_right = 339.0
margin_bottom = 1154.0
theme = ExtResource( 12 )
custom_fonts/font = ExtResource( 14 )
text = "Ground"

[node name="Drill" type="Node2D" parent="."]
position = Vector2( 255, 555 )
script = ExtResource( 2 )

[node name="Vehicle" type="Node2D" parent="Drill"]

[node name="Sprite" type="Sprite" parent="Drill/Vehicle"]
modulate = Color( 0.886275, 0.941176, 0.0980392, 1 )
position = Vector2( 5.99997, -54 )
scale = Vector2( 252, 114.906 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="Drill/Vehicle"]
modulate = Color( 0.247059, 0.227451, 0.278431, 1 )
margin_left = -70.0
margin_top = -86.0
margin_right = 80.0
margin_bottom = -24.0
rect_pivot_offset = Vector2( 689, -62 )
theme = ExtResource( 12 )
text = "DRILL"

[node name="Tip" type="Area2D" parent="Drill"]
position = Vector2( 0, 18 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Drill/Tip"]
scale = Vector2( 0.0859375, 0.0859375 )
texture = ExtResource( 3 )

[node name="Stick" type="Node2D" parent="Drill/Tip"]
visible = false
rotation = -2.0944

[node name="Sprite" type="Sprite" parent="Drill/Tip/Stick"]
scale = Vector2( 0.19, 0.2 )
texture = ExtResource( 4 )
offset = Vector2( -40, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drill/Tip"]
shape = SubResource( 4 )

[node name="Target" type="Node2D" parent="." groups=["Target"]]
position = Vector2( 1704, 503 )

[node name="Sprite" type="Sprite" parent="Target"]
modulate = Color( 0.941176, 0.266667, 0.0980392, 1 )
scale = Vector2( 100, 100 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="Target"]
margin_left = -24.0
margin_top = -80.0
margin_right = 16.0
margin_bottom = -66.0
text = "Target"

[node name="River" type="Area2D" parent="." groups=["Obstacle"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="River"]
position = Vector2( 1037.5, 674.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="River"]
modulate = Color( 0.0627451, 0.529412, 0.921569, 1 )
position = Vector2( 1037.5, 674.188 )
scale = Vector2( 921, 243.625 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="River"]
modulate = Color( 0.576471, 0.905882, 1, 1 )
margin_left = 937.0
margin_top = 637.0
margin_right = 1127.0
margin_bottom = 729.0
theme = ExtResource( 12 )
custom_fonts/font = ExtResource( 14 )
text = "River"

[node name="Defeat" type="CanvasLayer" parent="."]
script = ExtResource( 15 )

[node name="Panel" type="Panel" parent="Defeat"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -489.5
margin_top = -475.5
margin_right = 489.5
margin_bottom = 475.5
theme = ExtResource( 12 )

[node name="Label" type="Label" parent="Defeat/Panel"]
margin_left = 88.5
margin_top = 89.5
margin_right = 128.5
margin_bottom = 103.5
text = "YOU LOST LOL!!"
