[gd_scene load_steps=33 format=2]

[ext_resource path="res://texture.png" type="Texture" id=1]
[ext_resource path="res://montserrat_regular_50.tres" type="DynamicFont" id=2]
[ext_resource path="res://montserrat_bold_50.tres" type="DynamicFont" id=3]
[ext_resource path="res://blur.tscn" type="PackedScene" id=4]
[ext_resource path="res://state/state_machine.gd" type="Script" id=6]
[ext_resource path="res://game_state_defeat.gd" type="Script" id=7]
[ext_resource path="res://game_state_driving.gd" type="Script" id=8]
[ext_resource path="res://game_state_drilling.gd" type="Script" id=9]
[ext_resource path="res://game_state_victory.gd" type="Script" id=10]
[ext_resource path="res://game_state_init.gd" type="Script" id=11]
[ext_resource path="res://theme.tres" type="Theme" id=12]
[ext_resource path="res://montserrat_regular_75.tres" type="DynamicFont" id=14]
[ext_resource path="res://defeat.gd" type="Script" id=15]
[ext_resource path="res://victory.gd" type="Script" id=16]
[ext_resource path="res://montserrat_regular_25.tres" type="DynamicFont" id=17]
[ext_resource path="res://Marimba LOSE 2.wav" type="AudioStream" id=21]
[ext_resource path="res://Fanfare Win.wav" type="AudioStream" id=22]
[ext_resource path="res://1_ZFQz_96byS_T0Wvbw8dPvA.png" type="Texture" id=24]
[ext_resource path="res://City Loop 3.wav" type="AudioStream" id=28]
[ext_resource path="res://victoriy-particle.png" type="Texture" id=29]
[ext_resource path="res://drilltip.png" type="Texture" id=30]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1023.88, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1024, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 9.5, 620 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 9.5, 620 )

[sub_resource type="Gradient" id=15]
colors = PoolColorArray( 1, 0, 0, 1, 0, 0.0742188, 1, 1 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=14]
flag_disable_z = true
direction = Vector3( 0, -100, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 100.0
scale = 0.1
color_ramp = SubResource( 16 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 1024, 267.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 51.4401, 41.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 458.5, 121.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 50, 50 )

[node name="Main" type="Node2D"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 6 )
initial_state = NodePath("Init")

[node name="Init" type="Node" parent="StateMachine"]
script = ExtResource( 11 )
victory_path = NodePath("../../Victory")
defeat_path = NodePath("../../Defeat")

[node name="Driving" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Drilling" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Victory" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
victory_path = NodePath("../../Victory")

[node name="Defeat" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
defeat_path = NodePath("../../Defeat")

[node name="Worldbounds" type="StaticBody2D" parent="." groups=["Obstacle"]]
collision_layer = 4

[node name="Top" type="CollisionShape2D" parent="Worldbounds"]
position = Vector2( 1024.13, -10 )
z_index = -200
shape = SubResource( 9 )

[node name="Bottom" type="CollisionShape2D" parent="Worldbounds"]
position = Vector2( 1024, 1210 )
shape = SubResource( 5 )

[node name="Left" type="CollisionShape2D" parent="Worldbounds"]
position = Vector2( -9.5, 600 )
shape = SubResource( 6 )

[node name="Right" type="CollisionShape2D" parent="Worldbounds"]
position = Vector2( 2057.5, 600 )
shape = SubResource( 7 )

[node name="Victory" type="CanvasLayer" parent="."]
script = ExtResource( 16 )

[node name="Control" type="Control" parent="Victory"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )

[node name="Blur" parent="Victory/Control" instance=ExtResource( 4 )]

[node name="RichTextLabel" type="RichTextLabel" parent="Victory/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2027.0
margin_top = -1014.0
margin_right = -92.0
margin_bottom = -820.0
rect_clip_content = false
bbcode_enabled = true
bbcode_text = "[wave]YOU HAVE WON. WOO!![/wave]"
text = "YOU HAVE WON. WOO!!"
scroll_active = false
__meta__ = {
"_editor_description_": ""
}

[node name="Panel" type="Panel" parent="Victory"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -489.5
margin_top = -475.5
margin_right = 489.5
margin_bottom = 475.5
theme = ExtResource( 12 )

[node name="Particles2D" type="Particles2D" parent="Victory/Panel"]
visible = false
position = Vector2( 478.5, 486.5 )
amount = 100
explosiveness = 1.0
process_material = SubResource( 14 )
texture = ExtResource( 29 )

[node name="TextureRect" type="TextureRect" parent="Victory/Panel"]
visible = false
modulate = Color( 1, 1, 1, 0.658824 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 24 )
expand = true
stretch_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Victory"]
stream = ExtResource( 22 )

[node name="Defeat" type="CanvasLayer" parent="."]
script = ExtResource( 15 )

[node name="Control" type="Control" parent="Defeat"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )

[node name="Blur" parent="Defeat/Control" instance=ExtResource( 4 )]

[node name="RichTextLabel" type="RichTextLabel" parent="Defeat/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -967.5
margin_top = -413.0
margin_right = 967.5
margin_bottom = -219.0
rect_pivot_offset = Vector2( 1410.5, 395 )
rect_clip_content = false
bbcode_enabled = true
bbcode_text = "[shake]YOU HAVE LOST. SAD![/shake]"
text = "YOU HAVE LOST. SAD!"
scroll_active = false
__meta__ = {
"_editor_description_": ""
}

[node name="Button" type="Button" parent="Defeat/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -391.5
margin_top = -106.5
margin_right = 391.5
margin_bottom = 106.5
text = "RETRY"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Defeat"]
stream = ExtResource( 21 )

[node name="DrillTipOrientationInstruction" type="RichTextLabel" parent="."]
margin_left = 241.0
margin_top = 309.0
margin_right = 1706.0
margin_bottom = 394.0
theme = ExtResource( 12 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Toggle the orientation of  the drill tip using the [b][wave]Space[/wave][/b] key."
text = "Toggle the orientation of  the drill tip using the Space key."
scroll_active = false

[node name="Level" type="Node2D" parent="."]

[node name="Ground" type="Area2D" parent="Level" groups=["Obstacle"]]
collision_layer = 8
collision_mask = 2

[node name="Sprite" type="Sprite" parent="Level/Ground"]
modulate = Color( 0.301961, 0.27451, 0.215686, 1 )
position = Vector2( 1024, 875.75 )
scale = Vector2( 2048, 648.5 )
z_index = -10
texture = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/Ground"]
position = Vector2( 1024, 267.5 )
z_index = -200
shape = SubResource( 13 )

[node name="Label2" type="Label" parent="Level/Ground"]
modulate = Color( 0.705882, 0.666667, 0.6, 1 )
margin_left = 56.0
margin_top = 1068.0
margin_right = 343.0
margin_bottom = 1160.0
theme = ExtResource( 12 )
custom_fonts/font = ExtResource( 14 )
text = "Ground"

[node name="RiverCollider" type="StaticBody2D" parent="Level"]
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/RiverCollider"]
position = Vector2( 628.56, 463.5 )
z_index = -200
shape = SubResource( 11 )

[node name="AmbientMusic" type="AudioStreamPlayer" parent="Level"]
stream = ExtResource( 28 )
autoplay = true

[node name="Sun" type="Sprite" parent="Level"]
modulate = Color( 1, 1, 1, 0.662745 )
position = Vector2( 1740, 170 )
texture = ExtResource( 30 )

[node name="River" type="Area2D" parent="Level" groups=["Obstacle"]]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/River"]
position = Vector2( 1037.5, 674.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Level/River"]
modulate = Color( 0, 0.741176, 0.643137, 1 )
position = Vector2( 1037.5, 673.188 )
scale = Vector2( 921, 243.625 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="Level/River"]
modulate = Color( 1, 1, 1, 0.737255 )
margin_left = 937.0
margin_top = 637.0
margin_right = 1127.0
margin_bottom = 729.0
theme = ExtResource( 12 )
custom_fonts/font = ExtResource( 14 )
text = "River"

[node name="Target" type="Area2D" parent="Level" groups=["Target"]]
position = Vector2( 1704, 502 )
collision_layer = 0
collision_mask = 2

[node name="Sprite" type="Sprite" parent="Level/Target"]
modulate = Color( 0.941176, 0.266667, 0.0980392, 1 )
scale = Vector2( 100, 100 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="Level/Target"]
margin_left = -39.0
margin_top = -20.0
margin_right = 124.0
margin_bottom = 42.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Target"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Target"]
shape = SubResource( 8 )
